@charset "UTF-8";
:root {
  --color-white-100: hsl(206, 0%, 100%);
  --color-white-200: hsl(206, 0%, 90%);
  --color-white-300: hsl(206, 0%, 80%);
  --color-white-400: hsl(206, 0%, 65%);
  --color-white-500: hsl(206, 0%, 50%);
  --color-white-600: #464646;
  --color-black-100: hsl(217, 30%, 18%);
  --color-black-200: hsl(217, 27%, 15%);
  --color-black-300: #161d27;
  --color-black-400: hsl(217, 52%, 9%);
  --color-blue-100: #022463;
  --color-blue-200: #c1d9f9;
  --color-blue-300: #61a1fa;
  --color-blue-400: #5bd5ed;
  --color-blue-500: #1ecef0;
  --color-blue-600: #022463;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: clamp(1.5rem, 2vw, 1.125rem);
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black-400);
  background-color: var(--color-white-100);
}
body.darkmode {
  color: var(--color-white-100);
  background-color: var(--color-black-400);
}

main {
  overflow: hidden;
}
main .heading-xl {
  color: var(--color-white-100);
}
.darkmode main .heading-xl {
  color: var(--color-blue-500);
}

p {
  text-wrap: balance;
}

a,
button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
  outline: none;
  background: none;
}

video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  box-shadow: 9px 9px 17px -9px rgba(0, 0, 0, 0.46);
}

.section-background {
  background-color: var(--color-blue-100);
}
.darkmode .section-background {
  background-color: var(--color-black-300);
}

.section {
  margin: 0 auto;
  padding: 5rem 0rem 0rem 0rem;
  position: relative;
  /* Container */
  /* Timeline item */
  /* Box styles */
  /* Arrow styles */
  /* Responsive Design */
  /* Vertical Separator Lines */
  /* Responsive Adjustments */
  /* Cards */
}
.section .section-title h1 {
  font-size: 45px;
  word-spacing: 1px;
  letter-spacing: 2px;
  margin-left: 12rem;
}
.darkmode .section .section-title h1 {
  color: var(--color-blue-500);
}
@media screen and (max-width: 1024px) {
  .section .section-title h1 {
    margin-left: 2rem;
  }
}
.section .wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.section .shadow {
  filter: drop-shadow(3px 3px 2px rgba(92, 91, 91, 0.3));
  /* Similar syntax to box-shadow */
}
.section .wave svg {
  position: relative;
  display: block;
  width: calc(107% + 1.3px);
  height: 102px;
}
.section .wave .shape-fill {
  fill: var(--color-blue-100);
}
.darkmode .section .wave .shape-fill {
  fill: var(--color-black-300);
}
.section .custom-shape-divider-top-1736339745 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.section .custom-shape-divider-top-1736339745 svg {
  position: relative;
  display: block;
  width: calc(172% + 1.3px);
  height: 156px;
}
.section .custom-shape-divider-top-1736339745 .shape-fill {
  fill: var(--color-blue-100);
}
.darkmode .section .custom-shape-divider-top-1736339745 .shape-fill {
  fill: var(--color-black-300);
}
.section .custom-shape-divider-top-1736340681 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.section .custom-shape-divider-top-1736340681 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 56px;
}
.section .custom-shape-divider-top-1736340681 .shape-fill {
  fill: #FFFFFF;
}
.darkmode .section .custom-shape-divider-top-1736340681 .shape-fill {
  fill: var(--color-black-400);
}
.section .custom-shape-divider-top-1736340797 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.section .custom-shape-divider-top-1736340797 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 56px;
}
.section .custom-shape-divider-top-1736340797 .shape-fill {
  fill: #FFFFFF;
}
.darkmode .section .custom-shape-divider-top-1736340797 .shape-fill {
  fill: var(--color-black-400);
}
.section .custom-shape-divider-top-1736341222 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.section .custom-shape-divider-top-1736341222 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}
.section .custom-shape-divider-top-1736341222 .shape-fill {
  fill: var(--color-blue-100);
}
.darkmode .section .custom-shape-divider-top-1736341222 .shape-fill {
  fill: var(--color-black-300);
}
.section .etymology-text {
  margin: 2rem 6rem;
  text-wrap: initial;
}
.section .white {
  color: var(--color-white-100);
}
.section .etymology-row {
  display: flex;
  align-items: center;
  padding: 0 8rem 0 8rem;
}
@media screen and (max-width: 1024px) {
  .section .etymology-row {
    padding: 0 0.5rem 0 0.5rem;
  }
}
.section .text {
  flex: 1;
  padding: 2rem;
  color: var(--color-white-100);
}
.section .image {
  flex: 1;
  text-align: center;
}
.section .image img {
  max-width: 75%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
  .section .etymology-row {
    flex-direction: column;
  }
  .section .text {
    text-align: justify;
    padding: 10px;
  }
  .section .image {
    margin-bottom: 20px;
  }
}
.section .horizontal-timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}
.section .timeline-item {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: center;
}
.section .timeline-box {
  border-radius: 8px;
  padding: 20px 30px;
  background: rgba(249, 249, 249, 0);
  font-size: 1.2rem;
  width: 17.5rem;
  text-align: center;
  color: var(--color-white-100);
}
.section .timeline-box p {
  margin: 0;
  font-size: 1.5rem;
}
.section .timeline-box em {
  font-style: italic;
}
.section .arrow {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-white-100);
}
@media screen and (max-width: 768px) {
  .section .horizontal-timeline {
    flex-direction: column;
    align-items: center;
  }
  .section .timeline-item {
    flex-direction: column;
    align-items: center;
  }
  .section .arrow {
    transform: rotate(90deg); /* Săgețile devin orientate în jos */
    margin: 10px 0;
  }
  .section .timeline-box {
    width: 80%; /* Chenarul ocupă mai mult spațiu pe ecrane mici */
  }
}
.section .definition-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
  padding: 2rem;
}
.section .image-column {
  flex: 1;
  min-width: 300px;
}
.section .text-column {
  flex: 1.5;
  min-width: 300px;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section .text-column h1 {
  font-size: 3rem;
}
.section .text-column .pronunciation {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  .section .text-column h1 {
    font-size: 2.5rem;
  }
  .section .text-column .pronunciation {
    font-size: 1.6rem;
  }
  .section .text-column p.definition {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 320px) {
  .section .image-column img {
    width: 17rem;
  }
  .section .pronunciation {
    flex-direction: column;
  }
}
.section .word {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}
.section .word p {
  font-size: 1.5rem;
}
.section .image-column img {
  max-width: 100%;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .section .container {
    flex-direction: column;
  }
  .section .text-column {
    padding: 10px;
  }
}
.section .three-column-layout {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--color-blue-100);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}
.darkmode .section .three-column-layout {
  background-color: var(--color-black-300);
}
@media screen and (max-width: 1024px) {
  .section .three-column-layout {
    margin: 2rem;
  }
}
@media screen and (max-width: 320px) {
  .section .three-column-layout .word {
    flex-direction: column;
  }
}
@media screen and (max-width: 320px) {
  .section .three-column-layout .word h1 {
    margin: 0;
    gap: 0;
  }
}
.section .column {
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section .column h1 {
  font-size: 2rem;
  color: var(--color-blue-200);
  margin-bottom: 1rem;
}
.darkmode .section .column h1 {
  color: var(--color-blue-500);
}
.section .column p {
  font-size: 1.3rem;
  color: var(--color-white-100);
  margin: 0;
}
.darkmode .section .column p {
  color: var(--color-white-200);
}
.section .column:not(:last-child) {
  border-right: 1px solid #d3e2ee;
}
@media (max-width: 768px) {
  .section .three-column-layout {
    flex-direction: column;
    border: none;
  }
  .section .column:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid #d3e2ee;
  }
}
.section .cards-container {
  display: flex; /* Use Flexbox for the container */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  gap: 20px; /* Space between columns */
  max-width: 1300px;
  margin: 0 auto;
  padding: 3rem;
  box-sizing: border-box;
}
.section .card-column {
  flex: 1 1 calc(50% - 20px); /* Take up 50% of the width with space for gap */
  display: flex; /* Use Flexbox to make the cards inside equal height */
  flex-direction: column; /* Stack cards vertically */
  gap: 20px;
}
.section .big-card-column {
  width: 100%;
}
.section .big-card-column .card img {
  height: 550px;
  border-radius: 2rem;
}
.section .card {
  flex: 1; /* Ensure cards stretch to fill column height */
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically inside */
  color: var(--color-white-100);
  overflow: hidden;
}
.darkmode .section .card {
  background-color: var(--color-black-100);
  color: var(--color-white-100);
}
.section .card img {
  width: 100%; /* Ensure image takes full width */
  height: 350px; /* Set fixed height for images */
  -o-object-fit: cover;
     object-fit: cover; /* Maintain image aspect ratio */
  border-radius: 2rem;
}
.section .card h1 {
  margin: 20px;
}
.darkmode .section .card h1 {
  color: var(--color-blue-500);
}
.section .card p {
  margin: 0 20px 20px;
  font-size: 1.5rem;
  line-height: 1.5;
}
.section .column-1 {
  padding-top: 0; /* Remove unnecessary padding */
}
@media screen and (max-width: 768px) {
  .section .card-column {
    flex: 1 1 100%; /* Take full width on smaller screens */
  }
}

ul, li {
  list-style: none;
  padding: 0;
}

.history-container {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  padding: 3rem 9rem;
}
@media screen and (max-width: 320px) {
  .history-container {
    padding: 1rem;
  }
}
.darkmode .history-container {
  background-color: var(--color-black-400);
}
.history-container .dates {
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
}
.history-container li {
  padding-bottom: 1.5rem;
  border-left: 1px solid var(--color-white-600);
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.history-container li:last-child {
  border: 0px;
  padding-bottom: 0;
}
.history-container li:before {
  content: "";
  width: 15px;
  height: 15px;
  background: white;
  border: 1px solid var(--color-blue-600);
  box-shadow: 3px 3px 0px var(--color-black-100);
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 0px;
}
.history-container .time {
  color: #2a2839;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
@media screen and (min-width: 601px) {
  .history-container .time {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 600px) {
  .history-container .time {
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
  }
}
.darkmode .history-container .time {
  color: var(--color-blue-500);
}
.history-container .source {
  align-self: flex-end;
  color: var(--color-white-600);
}
.darkmode .history-container .source {
  color: var(--color-white-400);
}
.history-container i {
  color: var(--color-blue-600);
}
.darkmode .history-container i {
  color: var(--color-blue-400);
}
.history-container h4 {
  margin-bottom: 1rem;
}

.footer {
  background-color: var(--color-blue-600);
  color: white;
  padding: 40px 20px;
}
.darkmode .footer {
  background-color: var(--color-black-300);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  gap: 20px;
}

.footer-column {
  flex: 1 1 30%;
  min-width: 250px;
}

.footer-column h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.darkmode .footer-column h2 {
  color: var(--color-blue-500);
}

.footer-column p,
.footer-column ul {
  font-size: 1rem;
  line-height: 1.6;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--color-yellow-400);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  filter: invert(1);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.paragraph {
  font-family: inherit;
  font-size: 1.7rem;
  text-wrap: balance;
  color: inherit;
  color: var(--color-white-100);
}
@media screen and (max-width: 320px) {
  .paragraph {
    margin-bottom: 3rem;
  }
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
  line-height: 6rem;
}
@media screen and (max-width: 768px) {
  .heading-xl {
    line-height: 4rem;
  }
}
.heading-lg {
  font-family: inherit;
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-md {
  font-family: inherit;
  font-size: clamp(1.794rem, 4vw, 2.379rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}
.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: var(--color-black-200);
  box-shadow: var(--shadow-medium);
}
.darkmode .btn-darken {
  background-color: var(--color-blue-500);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}
.darkmode .header {
  background-color: var(--color-black-400);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}

.brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  margin-right: auto;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--color-blue-600);
}
.darkmode .brand {
  color: var(--color-blue-500);
}

@media screen and (max-width: 768px) {
  .brand {
    font-size: 1.2rem;
  }
}
.menu {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: var(--color-black-400);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
}
.darkmode .menu {
  color: var(--color-white-100);
  background-color: var(--color-black-400);
}
.menu.is-active {
  left: 0;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  margin-top: 7rem;
}
.menu-link {
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: inherit;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.menu-link:hover {
  color: var(--color-blue-600);
}
.darkmode .menu-link:hover {
  color: var(--color-blue-500);
}
@media only screen and (min-width: 1024px) {
  .menu {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
    transition: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  order: -1;
  z-index: 12;
  width: 1.6rem;
  height: 1.15rem;
  margin-right: 1.25rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
@media only screen and (min-width: 1024px) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-black-300);
  transition: 0.25s ease-in-out;
}
.darkmode .burger-line {
  background-color: var(--color-white-100);
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.switch {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: 9;
  margin-left: 5rem;
  margin-right: 0.5rem;
}
.switch-light, .switch-dark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
}
.switch-light {
  font-size: 1.45rem;
  visibility: visible;
  color: var(--color-black-300);
}
.darkmode .switch-light {
  font-size: 0rem;
  visibility: hidden;
}
.switch-dark {
  font-size: 0rem;
  visibility: hidden;
  color: var(--color-white-100);
}
.darkmode .switch-dark {
  font-size: 1.45rem;
  visibility: visible;
}

.banner {
  background-color: var(--color-blue-100);
}
.darkmode .banner {
  background-color: var(--color-black-300);
  color: var(--color-white-100);
}
.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 2rem;
}
@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    margin-top: 4rem;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.banner-image {
  display: block;
  max-width: 40rem;
  order: 1;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: center;
  border-radius: 10px;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 1024px) {
  .banner-image {
    order: 1;
    max-width: 30rem;
    height: auto;
  }
}
@media only screen and (max-width: 768px) {
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
}
@media only screen and (max-width: 320px) {
  .banner-image {
    max-width: 15rem;
    height: auto;
    order: 0;
    margin-bottom: 1rem;
  }
}
.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
}/*# sourceMappingURL=styles.css.map */